body
{
  color: black;
  font-family: Verdana, Arial, sans-serif;  
}
img
{
    display: inline-block;
}
#moldimage
{
    clear: right;
}
header 
{
    background-color: #FFFAFA;
    font-size: small;
    font-style: italic;
    text-align: center;
    padding: 0;
    border-radius: 15px 50px;
    border-top-right-radius: 0%;
    border-style: outset;
    background: #1abc9c;
    color: white;
} 
nav
    {
     text-align: center;
     font-weight: bold;
     padding: 1em;
     float: left;
     width: 100%;
    }
nav ul
    {
     list-style-type: none;
     padding-left: 0;
     font-size: 1.2em;
    }
nav a
    {
    text-decoration: none;  
    display: inline-block;
    text-align: center;
    font-weight: bold;
    border: 10px double #CCCCCC;
    padding: 1em;
    margin-bottom: 1em;
    background-color: #F5F5F5;
    }
h1
{
    padding-top: 50px;
    padding-left: 2em;
}
   
footer
{
    font-size: small;
    font-style: italic;
    text-align: center;
    padding: 0;
    color: white;
}
li
{
   font-size: 90%;   
   padding-left: 3em;
   padding-right: 3em;
   padding-top: 0.5em;
   display: list-item;
   
}

main
{
 padding-top: 0;
 padding-left: 3em;
 padding-right: 3em;
 padding-bottom:0;
 display: block;
 margin-left: auto;
 margin-right: auto;
}
#mathero
{
   height: 300px;
   background-image: url(yoga/yogamat.jpg);
   background-size: 100% 100%;
   background-repeat: no-repeat;
}
#loungehero
{
  height: 300px;
  background-image: url(yoga/yogalounge.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;  
}
.floatleft
{
   float: left;
   margin-right: 4em;
}
div
{
   display: block;
   padding-top: 3em;
   padding-bottom: 3em;
 padding-left: 13.5em;
 padding-right: 3em;
}
dl
{
 padding-top: 0;
 padding-left: 3em;
 padding-right: 3em;
 padding-bottom: 0em;
 display: block;
 margin-left: 170px;
}
*
{
  box-sizing: border-box;  
}
a:link
{
    color: #3F2860;
}
a:visited
{
    color: #497777;
}
a:hover
{
   color: #A26100;
   border: 3px inset #333333;
}
.clear
{
   clear: both; 
}
label
{
    float: left;
    display: block;
    alignment: right;
    width: 10em;
    padding-right: 1em;
}
input, textArea
{
    display: block;
    margin-bottom: 2em;
}
submit button
{
    margin-left: 12em;
}
form
{
    padding: 3em;
}
label
{
    float: none;
    text-align: left;
}
    input[type="submit"] 
{
    margin-left: 0;
}
@media only screen and (max-width:37.5em) {
    h1
    {
        font-size: 2em;
        padding-top: 0.25em;
        padding-left: 1.5em;
        width: 85%;
        text-align: center;
    }
    nav a
    {
        padding: 0.5em;
        width: 45%;
        float: left;
        min-width: 6em;
        margin-left: 0.5em;
    }
    li
    {
        font-size: 100%;
    }
    .floatleft
    {
        float: left;
        display: none;
    }
    #mathero, #loungehero
    {
        background-image: none;
        height: 0;
    }
    footer
    {
        padding: 0.5em;
        margin: 0;
    }
    #mobile
    {
        display: inline;
    }
    #desktop
    {
        display: none;
    }
    
}
